@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6owifd');
  src:  url('fonts/icomoon.eot?6owifd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6owifd') format('truetype'),
    url('fonts/icomoon.woff?6owifd') format('woff'),
    url('fonts/icomoon.svg?6owifd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-circle:before {
  content: "\f111";
}
.icon-level-up:before {
  content: "\f148";
}
.icon-level-down:before {
  content: "\f149";
}
.icon-btc-circle:before {
  content: "\e900";
}
.icon-ltc-circle:before {
  content: "\e901";
}
.icon-xrp-circle:before {
  content: "\e902";
}
.icon-xrp:before {
  content: "\e903";
}
.icon-ltc:before {
  content: "\e904";
}
.icon-coins:before {
  content: "\e905";
}
.icon-btc:before {
  content: "\e906";
}
.icon-eth:before {
  content: "\e907";
}
.icon-eth-circle:before {
  content: "\e908";
}
.icon-dashboard:before {
  content: "\e871";
}
.icon-exit_to_app:before {
  content: "\e879";
}
